# security-token-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.old  Dockerfile.simple  HowToRunStsViaDockerPluginIntellij.txt  Oauth2-authorization.docx  README.md  SystemTestCurl.sh  buildAndRun.sh  circle.yml  createTenant.sh  curl.txt  pom.xml  security-token-service.service  vagrant_container_settings.json
src/main/java/com/hp/gaia/mgs/authz/: ClientDetailsController.java  CustomTokenController.java  CustomTokenEnhancer.java
src/main/java/com/hp/gaia/sts/: ClientDetailsController.java  CustomTokenController.java  CustomTokenEnhancer.java
src/main/java/com/hp/gaia/sts/dao/: TenantDao.java  TenantDaoEtcdImpl.java  TenantDaoImpl.java
src/main/java/com/hp/gaia/sts/dto/: Tenant.java
src/main/java/com/hp/gaia/sts/rest/: ClientDetailsController.java  CustomTokenController.java  IdentityTokenFacade.java  TenantController.java  UserLoginController.java
src/main/java/com/hp/gaia/sts/util/: AcmConnectionManager.java  AcmConnectionProxy.java  CustomTokenEnhancer.java  DexConnectionManager.java  EtcdClientCreator.java  EtcdPaths.java  IDPConnectManager.java  TokenStorageException.java
src/main/java/org/springframework/security/oauth2/provider/client/: EtcdClientDetailsService.java
src/main/java/org/springframework/security/oauth2/provider/token/store/: EtcdTokenStore.java
src/main/webapp/: index.jsp  landing.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: h2-init.sql  logback.xml
src/main/webapp/css/: main.css
src/test/java/com/hp/gaia/sts/: MyTest.java
src/test/java/com/hp/gaia/sts/rest/: IdentityTokenFacadeTest.java  UserLoginControllerTest.java
src/test/java/com/hp/gaia/sts/util/: AcmConnectionProxyTest.java  CustomTokenEnhancerTest.java  DexConnectionManagerTest.java
