# Copyright 2015 HP Software
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Gaia Security Token Service
Documentation=https://github.com/gaia-adm/security-token-service

After=registrator.service
Wants=registrator.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
# Large start timeout is to allow for pulling down Docker images from Registry
TimeoutStartSec=20min
TimeoutStopSec=15

# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/env-dex-client

# Restart policy
Restart=on-failure
RestartSec=20s

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker stop sts
ExecStartPre=-/usr/bin/docker rm sts

ExecStart=/usr/bin/docker run  \
-u jetty \
--name sts \
-p 9001:8080 \
-p 9093:9093 \
-e DOMAIN=${DOMAIN} \
-e DEX_APP_CLIENT_ID=${DEX_APP_CLIENT_ID} \
-e DEX_APP_CLIENT_SECRET=${DEX_APP_CLIENT_SECRET} \
-e DEX_APP_REDIRECTURL_0=${DEX_APP_REDIRECTURL_0} \
-e etcdUrl=http://${COREOS_PRIVATE_IPV4}:4001 \
-e SERVICE_8080_NAME=sts \
-e SERVICE_8080_TAGS=master \
-e SERVICE_9093_NAME=stsdb \
-e SERVICE_9093_TAGS=master \
gaiaadm/sts

# Stop
ExecStop=/usr/bin/docker stop sts

[Install]
WantedBy=multi-user.target
